app/src/main/java/com/rafsan/galleryapp/data/model/PhotoKeyData.kt
package com.rafsan.galleryapp.data.local_db

import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = "photo_key_")
data class PhotoKeyData(
    @PrimaryKey(autoGenerate = false)
    val id: String,
    val prevPage: Int?,
    val nextPage: Int?
)

feat: Add splash screen with a lottie animation

app/src/main/java/com/rafsan/galleryapp/data/model/PhotoKeyData.kt
package com.rafsan.galleryapp.data.model

import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = "photo_key_")
data class PhotoKeyData(
    @PrimaryKey(autoGenerate = false)
    val id: String,
    val prevPage: Int?,
    val nextPage: Int?
)